# scoreboard-library

./: AI.md  README.md  pom.xml
src/main/java/pl/magdastrzelczyk/scoreboard/: InMemoryScoreboard.java  Match.java  MatchInMemoryStore.java  MatchScoreSnapshot.java  Scoreboard.java
src/main/java/pl/magdastrzelczyk/scoreboard/exception/: ConflictingMatchException.java  MatchNotFoundException.java
src/test/java/pl/magdastrzelczyk/scoreboard/: InMemoryScoreboardTest.java  MatchInMemoryStoreTest.java  MatchTest.java  UseCaseScenarioTest.java
